app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
ip       = 127.0.0.1
user     = root
port     = 3306
database = shangchen
password = mm2580AA


[redis]
ip   = 127.0.0.1
port = 6379
redisEnable = true
password = mm2580AA
