app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
ip       = trip-mysql
user     = root
port     = 3306
database = trip_mode
password = mm2580AA



#微信小程序首页每次加载的数量
[indelsPageCount]
pageSize = 10
